AWS_PROFILE_NAME=default
REGION=eu-west-1
TOTAL_USERS=100
USERS_PER_INSTANCE=25
DURATION=300
TEST_DATA_FILE=../testdata/files01.csv
MINIO_URL=http://minio-service.common:80
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin@123
MINIO_INPUT_BUCKET=input
MINIO_OUTPUT_BUCKET=output
INFLUXDB_URL=http://influxdb-service.common:80
PREFIX=demo
ICAP_SERVER_URL=eu.icap.glasswall-icap.com
GRAFANA_URL=localhost:3000
GRAFANA_API_KEY=eyJrIjoiZE9FWGt5MDl6Qld4VlhzcHd3TzVyWGh3MUJZZzkyNmEiLCJuIjoiSk1ldGVyIHRlc3QiLCJpZCI6MX0=
GRAFANA_FILE=../grafana_dashboards/k8-test-engine-dashboard.json
EXCLUDE_DASHBOARD=0
PRESERVE_STACK=0
ICAP_SERVER_PORT=1344
ENABLE_TLS=0
TLS_VERIFICATION_METHOD=no-verify
